NOTHS_Api/MainWindow.xaml

<Window x:Class="NOTHS_Api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTHS_Api"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.428" Width="607.657">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="NOTHS Token" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Token}"></TextBox>
        <Label Content="Offset" Grid.Column="0" Grid.Row="1" ></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Offset}"></TextBox>
        <Label Content="Items Per Page" Grid.Column="0" Grid.Row="2" ></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PerPage}"></TextBox>
        <Label Content="State" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding State}"></TextBox>
        <Button Content="Call API" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding CallNothsApiCommand}"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding OrderList}" AutoGenerateColumns="True"/>
        </Grid>
    </Grid>
</Window>
